<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="single.css">
    <script src="https://kit.fontawesome.com/f2315f2eaa.js" crossorigin="anonymous"></script>

   
<Title>MMMMMMMMMM</Title>
</Head>
<Body>
<Main id="game">
    

    <Section Class="Player Player--0 Player--Active">
        <H2 Class="Name" Id="Name--0">Player 1</H2>
        <br>
        <br>
        
        <h2 id="p1HP">  </h2>
        <br />
        <br>
        <h2 id="p1PWR">  </h2><textarea id="timer" cols="45" rows="4"></textarea>
        <i class="" id="p1Wait"></i> 
        <br><br>
        <img src= " " alt="" id="p1Pic">
        
        
        <!--<textarea id="p1choice" cols="30" rows="10"></textarea>
        <div  id="cards">
           <!-  <button class="card" id="ATK"> ATK </button>
            <button class="card" id="BLK"> BLK </button>
            <button class="card" id="CRG"> CRG </button>-->
        
        </Section>
         <a href="character_select.html">2 Player</a>
         
        
        <Section Class="Player Player--1">
        <H2 Class="Name" Id="Name--1">CPU</H2>
        <br>
        <br>
        <h2 id="p2HP">   </h2>
        <br/>
        <br>
        <h2 id="p2PWR">  </h2>
        <br><br><br><br><br><br>
        
       <i class="" id="p2Wait"></i> 
        <br><br><br><br>
        <img src=" " alt="" id="p2Pic">
        
        
        
        
        
        
        <Button Class="Btn Btn--New" id="NewGame" className="startButt">New Game</Button> 
        <Button Class="Btn" id="tut" className="tut">How to play</Button> 
        
        <br>
        <br>
</Section>







<!--<Button Class="Btn" id="???" className="???">How to play</Button> -->

<br>
<br>
<!--<Button Class="Btn" id="Duel"> Duel </Button> -->



</Main>
<script src="single.js"
   ></script>
  
</Body>
</Html>